$primary_bg_color: #112055;
$primary-color-darker: darken($primary_bg_color, 10%);
$primary-color-lighter: lighten($primary_bg_color, 10%);
$white_txt_color: #fff;
$secondary_bg_color: #4f9d92;
$black_txt_color: #000;
.box__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 20px;
  font-family: sans-serif;
}
%box-shared{
  padding: 10px;
  border-radius: 5px;
  box-shadow: 4px 3px 19px 0px rgba(0,0,0,1);
  color: $white_txt_color;
}
.box-primary {
  @extend %box-shared;
  background-color: $primary_bg_color;
 }

.box-primary-lighter {
  @extend %box-shared;
  background-color:$primary-color-lighter;
}

.box-primary-darker {
  @extend %box-shared;
  background-color: $primary-color-darker;
}

.box-secondary {
  @extend %box-shared;
  background-color: $secondary_bg_color;
 }

.box-primary:hover, .box-secondary:hover, .box-primary-lighter:hover, .box-primary-darker:hover {
  box-shadow:none;
}